{
  "name": "front-office",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "ngrok-start": "ngrok http http://localhost:5173",
    "lint:scss": "stylelint **.{vue,scss}",
    "lint:scss:fix": "stylelint **.{vue,scss} --fix",
    "generate:graphql": "bunx graphql-codegen --config src/FSD/6-Shared/Fetch/codegen.ts --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.12.11",
    "@telegram-apps/sdk": "^3.3.0",
    "@telegram-apps/sdk-vue": "^2.0.7",
    "@vue/apollo-composable": "^4.2.1",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "normalize.css": "^8.0.1",
    "pinia": "^2.3.1",
    "vant": "^4.9.16",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.4",
    "@graphql-codegen/client-preset": "4.6.2",
    "@parcel/watcher": "^2.5.1",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "lefthook": "^1.10.10",
    "npm-run-all2": "^7.0.2",
    "sass": "^1.84.0",
    "stylelint": "^16.14.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-scss": "^6.11.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-svg-sprite": "^0.6.2",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vue-tsc": "^2.2.0"
  }
}
